
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for lib/routes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> lib/routes</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">9.74% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>57/585</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">5.92% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>18/304</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/116</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">12.69% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>57/449</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="ChargepointRouter.js"><a href="ChargepointRouter.js.html">ChargepointRouter.js</a></td>
	<td data-value="10.2" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 10%"></div><div class="cover-empty" style="width: 90%"></div></div>
	</td>
	<td data-value="10.2" class="pct low">10.2%</td>
	<td data-value="147" class="abs low">15/147</td>
	<td data-value="6.81" class="pct low">6.81%</td>
	<td data-value="88" class="abs low">6/88</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="29" class="abs low">0/29</td>
	<td data-value="14.28" class="pct low">14.28%</td>
	<td data-value="105" class="abs low">15/105</td>
	</tr>

<tr>
	<td class="file low" data-value="LocationRouter.js"><a href="LocationRouter.js.html">LocationRouter.js</a></td>
	<td data-value="10.2" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 10%"></div><div class="cover-empty" style="width: 90%"></div></div>
	</td>
	<td data-value="10.2" class="pct low">10.2%</td>
	<td data-value="147" class="abs low">15/147</td>
	<td data-value="6.81" class="pct low">6.81%</td>
	<td data-value="88" class="abs low">6/88</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="14.28" class="pct low">14.28%</td>
	<td data-value="105" class="abs low">15/105</td>
	</tr>

<tr>
	<td class="file low" data-value="OrganisationRouter.js"><a href="OrganisationRouter.js.html">OrganisationRouter.js</a></td>
	<td data-value="9.27" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 9%"></div><div class="cover-empty" style="width: 91%"></div></div>
	</td>
	<td data-value="9.27" class="pct low">9.27%</td>
	<td data-value="291" class="abs low">27/291</td>
	<td data-value="4.68" class="pct low">4.68%</td>
	<td data-value="128" class="abs low">6/128</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="59" class="abs low">0/59</td>
	<td data-value="11.29" class="pct low">11.29%</td>
	<td data-value="239" class="abs low">27/239</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2022-08-30T11:54:11.317Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    