
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for lib/model</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> lib/model</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">72.15% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>1508/2090</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">54.83% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>936/1707</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">54.47% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>268/492</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">79.85% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>1391/1742</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="Address.js"><a href="Address.js.html">Address.js</a></td>
	<td data-value="66.07" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.07" class="pct medium">66.07%</td>
	<td data-value="56" class="abs medium">37/56</td>
	<td data-value="57.44" class="pct medium">57.44%</td>
	<td data-value="47" class="abs medium">27/47</td>
	<td data-value="72.72" class="pct medium">72.72%</td>
	<td data-value="11" class="abs medium">8/11</td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="48" class="abs medium">34/48</td>
	</tr>

<tr>
	<td class="file medium" data-value="CaptiveMember.js"><a href="CaptiveMember.js.html">CaptiveMember.js</a></td>
	<td data-value="76.47" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 76%"></div><div class="cover-empty" style="width: 24%"></div></div>
	</td>
	<td data-value="76.47" class="pct medium">76.47%</td>
	<td data-value="34" class="abs medium">26/34</td>
	<td data-value="61.29" class="pct medium">61.29%</td>
	<td data-value="31" class="abs medium">19/31</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="9" class="abs low">4/9</td>
	<td data-value="88.46" class="pct high">88.46%</td>
	<td data-value="26" class="abs high">23/26</td>
	</tr>

<tr>
	<td class="file medium" data-value="ChargePoint.js"><a href="ChargePoint.js.html">ChargePoint.js</a></td>
	<td data-value="62.19" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 62%"></div><div class="cover-empty" style="width: 38%"></div></div>
	</td>
	<td data-value="62.19" class="pct medium">62.19%</td>
	<td data-value="164" class="abs medium">102/164</td>
	<td data-value="58.18" class="pct medium">58.18%</td>
	<td data-value="55" class="abs medium">32/55</td>
	<td data-value="35.48" class="pct low">35.48%</td>
	<td data-value="31" class="abs low">11/31</td>
	<td data-value="66.44" class="pct medium">66.44%</td>
	<td data-value="149" class="abs medium">99/149</td>
	</tr>

<tr>
	<td class="file medium" data-value="ChargerConfiguration.js"><a href="ChargerConfiguration.js.html">ChargerConfiguration.js</a></td>
	<td data-value="77.77" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 77%"></div><div class="cover-empty" style="width: 23%"></div></div>
	</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="54" class="abs medium">42/54</td>
	<td data-value="54.9" class="pct medium">54.9%</td>
	<td data-value="51" class="abs medium">28/51</td>
	<td data-value="64.28" class="pct medium">64.28%</td>
	<td data-value="14" class="abs medium">9/14</td>
	<td data-value="86.66" class="pct high">86.66%</td>
	<td data-value="45" class="abs high">39/45</td>
	</tr>

<tr>
	<td class="file medium" data-value="ChargingSession.js"><a href="ChargingSession.js.html">ChargingSession.js</a></td>
	<td data-value="75.96" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.96" class="pct medium">75.96%</td>
	<td data-value="104" class="abs medium">79/104</td>
	<td data-value="53.06" class="pct medium">53.06%</td>
	<td data-value="49" class="abs medium">26/49</td>
	<td data-value="30.76" class="pct low">30.76%</td>
	<td data-value="26" class="abs low">8/26</td>
	<td data-value="85.39" class="pct high">85.39%</td>
	<td data-value="89" class="abs high">76/89</td>
	</tr>

<tr>
	<td class="file high" data-value="Configurations.js"><a href="Configurations.js.html">Configurations.js</a></td>
	<td data-value="84" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 84%"></div><div class="cover-empty" style="width: 16%"></div></div>
	</td>
	<td data-value="84" class="pct high">84%</td>
	<td data-value="25" class="abs high">21/25</td>
	<td data-value="58.62" class="pct medium">58.62%</td>
	<td data-value="29" class="abs medium">17/29</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="94.73" class="pct high">94.73%</td>
	<td data-value="19" class="abs high">18/19</td>
	</tr>

<tr>
	<td class="file medium" data-value="Connector.js"><a href="Connector.js.html">Connector.js</a></td>
	<td data-value="70.58" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 70%"></div><div class="cover-empty" style="width: 30%"></div></div>
	</td>
	<td data-value="70.58" class="pct medium">70.58%</td>
	<td data-value="34" class="abs medium">24/34</td>
	<td data-value="58.62" class="pct medium">58.62%</td>
	<td data-value="29" class="abs medium">17/29</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="10" class="abs low">3/10</td>
	<td data-value="84" class="pct high">84%</td>
	<td data-value="25" class="abs high">21/25</td>
	</tr>

<tr>
	<td class="file high" data-value="ConnectorStatus.js"><a href="ConnectorStatus.js.html">ConnectorStatus.js</a></td>
	<td data-value="85.71" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 85%"></div><div class="cover-empty" style="width: 15%"></div></div>
	</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="49" class="abs high">42/49</td>
	<td data-value="63.63" class="pct medium">63.63%</td>
	<td data-value="33" class="abs medium">21/33</td>
	<td data-value="55.55" class="pct medium">55.55%</td>
	<td data-value="9" class="abs medium">5/9</td>
	<td data-value="92.85" class="pct high">92.85%</td>
	<td data-value="42" class="abs high">39/42</td>
	</tr>

<tr>
	<td class="file medium" data-value="Contact.js"><a href="Contact.js.html">Contact.js</a></td>
	<td data-value="78.04" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 78%"></div><div class="cover-empty" style="width: 22%"></div></div>
	</td>
	<td data-value="78.04" class="pct medium">78.04%</td>
	<td data-value="41" class="abs medium">32/41</td>
	<td data-value="57.44" class="pct medium">57.44%</td>
	<td data-value="47" class="abs medium">27/47</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="87.87" class="pct high">87.87%</td>
	<td data-value="33" class="abs high">29/33</td>
	</tr>

<tr>
	<td class="file medium" data-value="ContractInfo.js"><a href="ContractInfo.js.html">ContractInfo.js</a></td>
	<td data-value="75" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="40" class="abs medium">30/40</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="84.37" class="pct high">84.37%</td>
	<td data-value="32" class="abs high">27/32</td>
	</tr>

<tr>
	<td class="file medium" data-value="DisputeResolution.js"><a href="DisputeResolution.js.html">DisputeResolution.js</a></td>
	<td data-value="73.33" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 73%"></div><div class="cover-empty" style="width: 27%"></div></div>
	</td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="30" class="abs medium">22/30</td>
	<td data-value="58.62" class="pct medium">58.62%</td>
	<td data-value="29" class="abs medium">17/29</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="8" class="abs low">3/8</td>
	<td data-value="86.36" class="pct high">86.36%</td>
	<td data-value="22" class="abs high">19/22</td>
	</tr>

<tr>
	<td class="file medium" data-value="FavoriteLocations.js"><a href="FavoriteLocations.js.html">FavoriteLocations.js</a></td>
	<td data-value="71.73" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 71%"></div><div class="cover-empty" style="width: 29%"></div></div>
	</td>
	<td data-value="71.73" class="pct medium">71.73%</td>
	<td data-value="46" class="abs medium">33/46</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="53.84" class="pct medium">53.84%</td>
	<td data-value="13" class="abs medium">7/13</td>
	<td data-value="81.08" class="pct high">81.08%</td>
	<td data-value="37" class="abs high">30/37</td>
	</tr>

<tr>
	<td class="file medium" data-value="GeoLocation.js"><a href="GeoLocation.js.html">GeoLocation.js</a></td>
	<td data-value="74.35" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 74%"></div><div class="cover-empty" style="width: 26%"></div></div>
	</td>
	<td data-value="74.35" class="pct medium">74.35%</td>
	<td data-value="39" class="abs medium">29/39</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="83.87" class="pct high">83.87%</td>
	<td data-value="31" class="abs high">26/31</td>
	</tr>

<tr>
	<td class="file medium" data-value="IdTag.js"><a href="IdTag.js.html">IdTag.js</a></td>
	<td data-value="79.66" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 79%"></div><div class="cover-empty" style="width: 21%"></div></div>
	</td>
	<td data-value="79.66" class="pct medium">79.66%</td>
	<td data-value="59" class="abs medium">47/59</td>
	<td data-value="54.9" class="pct medium">54.9%</td>
	<td data-value="51" class="abs medium">28/51</td>
	<td data-value="64.28" class="pct medium">64.28%</td>
	<td data-value="14" class="abs medium">9/14</td>
	<td data-value="88" class="pct high">88%</td>
	<td data-value="50" class="abs high">44/50</td>
	</tr>

<tr>
	<td class="file high" data-value="Image.js"><a href="Image.js.html">Image.js</a></td>
	<td data-value="82.35" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 82%"></div><div class="cover-empty" style="width: 18%"></div></div>
	</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="51" class="abs high">42/51</td>
	<td data-value="59.18" class="pct medium">59.18%</td>
	<td data-value="49" class="abs medium">29/49</td>
	<td data-value="81.81" class="pct high">81.81%</td>
	<td data-value="11" class="abs high">9/11</td>
	<td data-value="90.69" class="pct high">90.69%</td>
	<td data-value="43" class="abs high">39/43</td>
	</tr>

<tr>
	<td class="file medium" data-value="LANDetails.js"><a href="LANDetails.js.html">LANDetails.js</a></td>
	<td data-value="73.68" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 73%"></div><div class="cover-empty" style="width: 27%"></div></div>
	</td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="38" class="abs medium">28/38</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="30" class="abs high">25/30</td>
	</tr>

<tr>
	<td class="file medium" data-value="LocalOrganisation.js"><a href="LocalOrganisation.js.html">LocalOrganisation.js</a></td>
	<td data-value="53.03" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 53%"></div><div class="cover-empty" style="width: 47%"></div></div>
	</td>
	<td data-value="53.03" class="pct medium">53.03%</td>
	<td data-value="66" class="abs medium">35/66</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="14" class="abs medium">7/14</td>
	<td data-value="56.14" class="pct medium">56.14%</td>
	<td data-value="57" class="abs medium">32/57</td>
	</tr>

<tr>
	<td class="file medium" data-value="Location.js"><a href="Location.js.html">Location.js</a></td>
	<td data-value="66.89" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 66%"></div><div class="cover-empty" style="width: 34%"></div></div>
	</td>
	<td data-value="66.89" class="pct medium">66.89%</td>
	<td data-value="145" class="abs medium">97/145</td>
	<td data-value="59.64" class="pct medium">59.64%</td>
	<td data-value="57" class="abs medium">34/57</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="30" class="abs low">12/30</td>
	<td data-value="71.21" class="pct medium">71.21%</td>
	<td data-value="132" class="abs medium">94/132</td>
	</tr>

<tr>
	<td class="file medium" data-value="Member.js"><a href="Member.js.html">Member.js</a></td>
	<td data-value="63.07" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 63%"></div><div class="cover-empty" style="width: 37%"></div></div>
	</td>
	<td data-value="63.07" class="pct medium">63.07%</td>
	<td data-value="65" class="abs medium">41/65</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="29.16" class="pct low">29.16%</td>
	<td data-value="24" class="abs low">7/24</td>
	<td data-value="76" class="pct medium">76%</td>
	<td data-value="50" class="abs medium">38/50</td>
	</tr>

<tr>
	<td class="file medium" data-value="NetworkDetails.js"><a href="NetworkDetails.js.html">NetworkDetails.js</a></td>
	<td data-value="71.42" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 71%"></div><div class="cover-empty" style="width: 29%"></div></div>
	</td>
	<td data-value="71.42" class="pct medium">71.42%</td>
	<td data-value="42" class="abs medium">30/42</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="81.81" class="pct high">81.81%</td>
	<td data-value="33" class="abs high">27/33</td>
	</tr>

<tr>
	<td class="file medium" data-value="OperatorOrganisation.js"><a href="OperatorOrganisation.js.html">OperatorOrganisation.js</a></td>
	<td data-value="68.88" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 68%"></div><div class="cover-empty" style="width: 32%"></div></div>
	</td>
	<td data-value="68.88" class="pct medium">68.88%</td>
	<td data-value="45" class="abs medium">31/45</td>
	<td data-value="55.31" class="pct medium">55.31%</td>
	<td data-value="47" class="abs medium">26/47</td>
	<td data-value="61.53" class="pct medium">61.53%</td>
	<td data-value="13" class="abs medium">8/13</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="36" class="abs medium">28/36</td>
	</tr>

<tr>
	<td class="file medium" data-value="Organisation.js"><a href="Organisation.js.html">Organisation.js</a></td>
	<td data-value="67.07" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 67%"></div><div class="cover-empty" style="width: 33%"></div></div>
	</td>
	<td data-value="67.07" class="pct medium">67.07%</td>
	<td data-value="82" class="abs medium">55/82</td>
	<td data-value="60.78" class="pct medium">60.78%</td>
	<td data-value="51" class="abs medium">31/51</td>
	<td data-value="58.82" class="pct medium">58.82%</td>
	<td data-value="17" class="abs medium">10/17</td>
	<td data-value="70.27" class="pct medium">70.27%</td>
	<td data-value="74" class="abs medium">52/74</td>
	</tr>

<tr>
	<td class="file high" data-value="Payment.js"><a href="Payment.js.html">Payment.js</a></td>
	<td data-value="80.43" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80.43" class="pct high">80.43%</td>
	<td data-value="46" class="abs high">37/46</td>
	<td data-value="59.18" class="pct medium">59.18%</td>
	<td data-value="49" class="abs medium">29/49</td>
	<td data-value="81.81" class="pct high">81.81%</td>
	<td data-value="11" class="abs high">9/11</td>
	<td data-value="89.47" class="pct high">89.47%</td>
	<td data-value="38" class="abs high">34/38</td>
	</tr>

<tr>
	<td class="file medium" data-value="Revenue.js"><a href="Revenue.js.html">Revenue.js</a></td>
	<td data-value="75" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="40" class="abs medium">30/40</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="84.37" class="pct high">84.37%</td>
	<td data-value="32" class="abs high">27/32</td>
	</tr>

<tr>
	<td class="file medium" data-value="Review.js"><a href="Review.js.html">Review.js</a></td>
	<td data-value="72.41" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 72%"></div><div class="cover-empty" style="width: 28%"></div></div>
	</td>
	<td data-value="72.41" class="pct medium">72.41%</td>
	<td data-value="58" class="abs medium">42/58</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="43.75" class="pct low">43.75%</td>
	<td data-value="16" class="abs low">7/16</td>
	<td data-value="82.97" class="pct high">82.97%</td>
	<td data-value="47" class="abs high">39/47</td>
	</tr>

<tr>
	<td class="file medium" data-value="ServiceProviderOrganisation.js"><a href="ServiceProviderOrganisation.js.html">ServiceProviderOrganisation.js</a></td>
	<td data-value="54.54" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 54%"></div><div class="cover-empty" style="width: 46%"></div></div>
	</td>
	<td data-value="54.54" class="pct medium">54.54%</td>
	<td data-value="55" class="abs medium">30/55</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="63.63" class="pct medium">63.63%</td>
	<td data-value="11" class="abs medium">7/11</td>
	<td data-value="57.44" class="pct medium">57.44%</td>
	<td data-value="47" class="abs medium">27/47</td>
	</tr>

<tr>
	<td class="file medium" data-value="SimCardDetails.js"><a href="SimCardDetails.js.html">SimCardDetails.js</a></td>
	<td data-value="76.74" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 76%"></div><div class="cover-empty" style="width: 24%"></div></div>
	</td>
	<td data-value="76.74" class="pct medium">76.74%</td>
	<td data-value="43" class="abs medium">33/43</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="35" class="abs high">30/35</td>
	</tr>

<tr>
	<td class="file medium" data-value="StaticData.js"><a href="StaticData.js.html">StaticData.js</a></td>
	<td data-value="67.64" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 67%"></div><div class="cover-empty" style="width: 33%"></div></div>
	</td>
	<td data-value="67.64" class="pct medium">67.64%</td>
	<td data-value="34" class="abs medium">23/34</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="29" class="abs medium">16/29</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="71.42" class="pct medium">71.42%</td>
	<td data-value="28" class="abs medium">20/28</td>
	</tr>

<tr>
	<td class="file medium" data-value="TariffRateCard.js"><a href="TariffRateCard.js.html">TariffRateCard.js</a></td>
	<td data-value="72" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 72%"></div><div class="cover-empty" style="width: 28%"></div></div>
	</td>
	<td data-value="72" class="pct medium">72%</td>
	<td data-value="50" class="abs medium">36/50</td>
	<td data-value="61.29" class="pct medium">61.29%</td>
	<td data-value="31" class="abs medium">19/31</td>
	<td data-value="26.66" class="pct low">26.66%</td>
	<td data-value="15" class="abs low">4/15</td>
	<td data-value="84.61" class="pct high">84.61%</td>
	<td data-value="39" class="abs high">33/39</td>
	</tr>

<tr>
	<td class="file high" data-value="TariffRateCardEntry.js"><a href="TariffRateCardEntry.js.html">TariffRateCardEntry.js</a></td>
	<td data-value="82.85" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 82%"></div><div class="cover-empty" style="width: 18%"></div></div>
	</td>
	<td data-value="82.85" class="pct high">82.85%</td>
	<td data-value="35" class="abs high">29/35</td>
	<td data-value="61.29" class="pct medium">61.29%</td>
	<td data-value="31" class="abs medium">19/31</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="7" class="abs medium">4/7</td>
	<td data-value="92.85" class="pct high">92.85%</td>
	<td data-value="28" class="abs high">26/28</td>
	</tr>

<tr>
	<td class="file high" data-value="TariffRateFlatEntry.js"><a href="TariffRateFlatEntry.js.html">TariffRateFlatEntry.js</a></td>
	<td data-value="80" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="30" class="abs high">24/30</td>
	<td data-value="58.62" class="pct medium">58.62%</td>
	<td data-value="29" class="abs medium">17/29</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	<td data-value="91.3" class="pct high">91.3%</td>
	<td data-value="23" class="abs high">21/23</td>
	</tr>

<tr>
	<td class="file medium" data-value="TermsAndCondition.js"><a href="TermsAndCondition.js.html">TermsAndCondition.js</a></td>
	<td data-value="75" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="40" class="abs medium">30/40</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="84.37" class="pct high">84.37%</td>
	<td data-value="32" class="abs high">27/32</td>
	</tr>

<tr>
	<td class="file high" data-value="Transaction.js"><a href="Transaction.js.html">Transaction.js</a></td>
	<td data-value="80.32" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80.32" class="pct high">80.32%</td>
	<td data-value="61" class="abs high">49/61</td>
	<td data-value="53.06" class="pct medium">53.06%</td>
	<td data-value="49" class="abs medium">26/49</td>
	<td data-value="61.53" class="pct medium">61.53%</td>
	<td data-value="13" class="abs medium">8/13</td>
	<td data-value="88.46" class="pct high">88.46%</td>
	<td data-value="52" class="abs high">46/52</td>
	</tr>

<tr>
	<td class="file high" data-value="TransactionData.js"><a href="TransactionData.js.html">TransactionData.js</a></td>
	<td data-value="84.61" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 84%"></div><div class="cover-empty" style="width: 16%"></div></div>
	</td>
	<td data-value="84.61" class="pct high">84.61%</td>
	<td data-value="26" class="abs high">22/26</td>
	<td data-value="58.62" class="pct medium">58.62%</td>
	<td data-value="29" class="abs medium">17/29</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="95" class="pct high">95%</td>
	<td data-value="20" class="abs high">19/20</td>
	</tr>

<tr>
	<td class="file medium" data-value="User.js"><a href="User.js.html">User.js</a></td>
	<td data-value="77.77" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 77%"></div><div class="cover-empty" style="width: 23%"></div></div>
	</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="72" class="abs medium">56/72</td>
	<td data-value="56.6" class="pct medium">56.6%</td>
	<td data-value="53" class="abs medium">30/53</td>
	<td data-value="52.63" class="pct medium">52.63%</td>
	<td data-value="19" class="abs medium">10/19</td>
	<td data-value="86.88" class="pct high">86.88%</td>
	<td data-value="61" class="abs high">53/61</td>
	</tr>

<tr>
	<td class="file medium" data-value="UserInfo.js"><a href="UserInfo.js.html">UserInfo.js</a></td>
	<td data-value="67.39" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 67%"></div><div class="cover-empty" style="width: 33%"></div></div>
	</td>
	<td data-value="67.39" class="pct medium">67.39%</td>
	<td data-value="46" class="abs medium">31/46</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="63.63" class="pct medium">63.63%</td>
	<td data-value="11" class="abs medium">7/11</td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="38" class="abs medium">28/38</td>
	</tr>

<tr>
	<td class="file medium" data-value="Vehicle.js"><a href="Vehicle.js.html">Vehicle.js</a></td>
	<td data-value="79.66" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 79%"></div><div class="cover-empty" style="width: 21%"></div></div>
	</td>
	<td data-value="79.66" class="pct medium">79.66%</td>
	<td data-value="59" class="abs medium">47/59</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="88" class="pct high">88%</td>
	<td data-value="50" class="abs high">44/50</td>
	</tr>

<tr>
	<td class="file medium" data-value="Wallet.js"><a href="Wallet.js.html">Wallet.js</a></td>
	<td data-value="72.72" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 72%"></div><div class="cover-empty" style="width: 28%"></div></div>
	</td>
	<td data-value="72.72" class="pct medium">72.72%</td>
	<td data-value="44" class="abs medium">32/44</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="82.85" class="pct high">82.85%</td>
	<td data-value="35" class="abs high">29/35</td>
	</tr>

<tr>
	<td class="file medium" data-value="WifiDetails.js"><a href="WifiDetails.js.html">WifiDetails.js</a></td>
	<td data-value="76.19" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 76%"></div><div class="cover-empty" style="width: 24%"></div></div>
	</td>
	<td data-value="76.19" class="pct medium">76.19%</td>
	<td data-value="42" class="abs medium">32/42</td>
	<td data-value="51.06" class="pct medium">51.06%</td>
	<td data-value="47" class="abs medium">24/47</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="10" class="abs medium">7/10</td>
	<td data-value="85.29" class="pct high">85.29%</td>
	<td data-value="34" class="abs high">29/34</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2022-08-30T11:54:11.317Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    