
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for lib/service</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> lib/service</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">11.62% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>45/387</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">6% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>18/300</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/114</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">16.6% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>45/271</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="chargePoint.js"><a href="chargePoint.js.html">chargePoint.js</a></td>
	<td data-value="10.47" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 10%"></div><div class="cover-empty" style="width: 90%"></div></div>
	</td>
	<td data-value="10.47" class="pct low">10.47%</td>
	<td data-value="105" class="abs low">11/105</td>
	<td data-value="6.81" class="pct low">6.81%</td>
	<td data-value="88" class="abs low">6/88</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="16.41" class="pct low">16.41%</td>
	<td data-value="67" class="abs low">11/67</td>
	</tr>

<tr>
	<td class="file low" data-value="location.js"><a href="location.js.html">location.js</a></td>
	<td data-value="10.47" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 10%"></div><div class="cover-empty" style="width: 90%"></div></div>
	</td>
	<td data-value="10.47" class="pct low">10.47%</td>
	<td data-value="105" class="abs low">11/105</td>
	<td data-value="6.81" class="pct low">6.81%</td>
	<td data-value="88" class="abs low">6/88</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="16.41" class="pct low">16.41%</td>
	<td data-value="67" class="abs low">11/67</td>
	</tr>

<tr>
	<td class="file low" data-value="organisation.js"><a href="organisation.js.html">organisation.js</a></td>
	<td data-value="12.99" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 12%"></div><div class="cover-empty" style="width: 88%"></div></div>
	</td>
	<td data-value="12.99" class="pct low">12.99%</td>
	<td data-value="177" class="abs low">23/177</td>
	<td data-value="4.83" class="pct low">4.83%</td>
	<td data-value="124" class="abs low">6/124</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="58" class="abs low">0/58</td>
	<td data-value="16.78" class="pct low">16.78%</td>
	<td data-value="137" class="abs low">23/137</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2022-08-30T11:54:11.317Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    